# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notebook',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=150, null=True)),
                ('categoria', models.CharField(blank=True, max_length=100, null=True)),
                ('sub_categoria', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
